<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<!--
			c'est le projet common-dunes qui définit la plupart des dépendences
		-->
		<common-dunes.version>1.0-SNAPSHOT</common-dunes.version>
	</properties>
	<parent>
		<groupId>org.fudaa.pom</groupId>
		<artifactId>soft-pom</artifactId>
		<version>0.3</version>
	</parent>

	<groupId>org.fudaa.soft.refonde</groupId>
	<artifactId>project</artifactId>
	<version>5.15f-rc4</version>
	<name>Fudaa-Refonde</name>
	<packaging>pom</packaging>
	<modules>
		<module>server</module>
		<module>client</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.fudaa.soft.dunes</groupId>
				<artifactId>fudaa-dunes</artifactId>
				<version>${common-dunes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.fudaa.soft.dunes</groupId>
				<artifactId>fudaa-dunes</artifactId>
				<version>${common-dunes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fudaa.soft.refonde</groupId>
				<artifactId>refonde-server</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.fudaa.soft.refonde</groupId>
				<artifactId>refonde-client</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
